<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Anywhere Fitness</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="testimonials.html">Testimonials</a>
            <a href="about.html">About Us</a>
            <a href="try" class="tryit1">Sign Up</a>
        </nav>
    </header>
    <div class="main">
        <section class="opener">
            <div class="headline">
                <img src="assets/fitness-icon.png" alt="">
                <h2>Workouts For Anywhere!</h2>
                <p>Anywhere Fitness is the new way to get fit from anywhere. We connect instructors and students all over the world so that you can get healthy your way.</p>
                <a href="try" class="tryit2">Sign Up</a>
            </div>
            <div class="main-img">
                <img src="assets/headline-img.jpg" alt="">
            </div>
        </section>
        <section class="anywhere">
            <div class="gps-phone">
                <img src="assets/gps-img.jpg" alt="">
            </div>
            <div class="anywhere-detail">
                <img src="assets/gps-icon.png" alt="">
                <h2>Find Your Fitness Anywhere</h2>
                <h3>Awesome classes with top instructors availible wherever you go</h3>
            </div>
        </section>
        <section class="virtual">
            <div class="virtual-detail">
                <img src="assets/strength-icon.png" alt="">
                <h2>Anywhere Is Your Gym</h2>
                <p>With the added challenges presented by the global pandemic, working out at home has become even more important than ever. Explore our library of hundreds of online workout classes while you social distance, and enjoy staying fit and staying healthy at the same time.</p>
            </div>
            <div class="virtual-img">
                <img src="assets/virtual.png" alt="">
            </div>
        </section>
        <section class="lifestyle">
            <div class="lifestyle-img">
                <img src="assets/nutrition-img.jpg" alt="">
            </div>
            <div class="lifestyle-detail">
                <img src="assets/nutrition.png" alt="">
                <h2>Be Healthy Anywhere</h2>
                <p>Working out isn't everything! Nutrition is a huge part of becoming and staying healthy. Anywhere Fitness includes delicious recipes and health tips for planning your meals, so you can get the most out of your workout.</p>
            </div>
        </section>
        <section class="review">
            <div class="customer-profile">
                <img src="assets/jerry-atrick.jpg" alt="">
            </div>
            <div class="customer">
                <h3>Jerry Atrick</h3>
                <p>Anywhere Fitness has helped me to get healthy and feel young again! I would recommend Anywhere Fitness to anyone looking to feel better inside and out.</p>
            </div>

            <div class="rating">
                <img src="assets/fivestar.png" alt="">
            </div>

        </section>
    </div>
    <footer>
        <a href="try">Sign Up for Anywhere Fitness</a>
    </footer>
</body>
</html>